{
  "name": "@mtz/mtz-ajax-interceptor",
  "version": "0.5.0",
  "description": "A group of elements to support intercepting ajax requests for injecting headers or handling responses globally.",
  "main": "all-imports.html",
  "directories": {
    "example": "demo",
    "test": "test"
  },
  "scripts": {
    "test": "wct"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaritzSTL/mtz-ajax-interceptor.git"
  },
  "keywords": [
    "polymer",
    "webcomponents",
    "interceptors"
  ],
  "author": "Maritz Motivation Solutions",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaritzSTL/mtz-ajax-interceptor/issues"
  },
  "homepage": "https://github.com/MaritzSTL/mtz-ajax-interceptor#readme",
  "devDependencies": {
    "web-component-tester": "^6.5.0"
  }
}
